[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var delone : Delaunay

var RANGE = 100

# считаем размер экрана в пикселях по каждой из осей
var screen_size_x = OS.get_screen_size().x
var screen_size_y = OS.get_screen_size().y

# придумываем начальное расстояние от края экрана, чтобы картинка
# выглядела правильно (по бокам будет океан)
var dispersion = screen_size_x * 0.05

# Вызываем, когда узел впервые появляется в дереве сцены.
func _ready():
	# присваиваем окошку ввода заданное изначально число
	get_parent().get_node(\"LineEditRange\").text = str(RANGE)

	# создаём какую-то непонятную штуку со сложностью O(n^2)
	# TODO: переделать на сложность O(n*log(n))
	delone = Delaunay.new(Rect2(0+dispersion,0+dispersion,screen_size_x-dispersion,screen_size_y-dispersion))
	
	randomize()
	for _i in range(RANGE):
		add_point(
			Vector2(
				rand_range(0+dispersion,screen_size_x-dispersion),
				rand_range(0+dispersion,screen_size_y-dispersion)))

	for site in delone.make_voronoi(delone.triangulate()):
		show_site(site)


func _input(event):
	if event.is_action_released(\"space_enter\"):
		regenerate()


func regenerate():
	for child in self.get_children():
		self.remove_child(child)
		child.queue_free()
	_ready()


func add_point(point: Vector2):
	var polygon = Polygon2D.new()
	var p = PoolVector2Array()
	var s = 4
	p.append(Vector2(-s,s))
	p.append(Vector2(s,s))
	p.append(Vector2(s,-s))
	p.append(Vector2(-s,-s))
	polygon.polygon = p
	polygon.color = Color.black
	polygon.position = point
	add_child(polygon)
	delone.add_point(point)


func show_site(site: Delaunay.VoronoiSite):
	var line = Line2D.new()
	var p = site.polygon
	p.append(p[0])
	line.points = p
	line.width = 3
	line.default_color = Color.red
	add_child(line)


func _on_Button_pressed():
	regenerate()


func _on_LineEdit_text_changed(new_text):
	var _new_range = int(new_text)
	if(_new_range > 0 && _new_range < 1001):
		RANGE = _new_range
"

[node name="Node2D" type="Node2D"]

[node name="Generator" type="Node2D" parent="."]
position = Vector2( 0, 1 )
script = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="Generator"]
light_mask = 0

[node name="Button" type="Button" parent="."]
light_mask = 0
margin_left = 259.0
margin_top = 5.0
margin_right = 357.0
margin_bottom = 40.0
text = "Generate"

[node name="LineEditRange" type="LineEdit" parent="."]
margin_left = 193.0
margin_top = 5.0
margin_right = 251.0
margin_bottom = 40.0
text = "0"

[node name="Label" type="Label" parent="."]
margin_left = 19.0
margin_top = 5.0
margin_right = 187.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Input the number of sites
in range of: [1,1000]"

[connection signal="pressed" from="Button" to="Generator" method="_on_Button_pressed"]
[connection signal="text_changed" from="LineEditRange" to="Generator" method="_on_LineEdit_text_changed"]
